"key","column_name","source_name","semantic_type"
"37","37","data/datasets/dbpedia/data/s6.txt","dbpprop:coordinatesRegion"
"14","14","data/datasets/dbpedia/data/s6.txt","dbpprop:areaTotalKm"
"39","39","data/datasets/dbpedia/data/s6.txt","dbpprop:location"
"47","47","data/datasets/dbpedia/data/s6.txt","dbpprop:motto"
"33","33","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:governingBody"
"9","9","data/datasets/dbpedia/data/s6.txt","dbpprop:aprMeanF"
"13","13","data/datasets/dbpedia/data/s6.txt","dbpprop:areaLandSqMi"
"36","36","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:utcOffset"
"2","2","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:areaLand"
"19","19","data/datasets/dbpedia/data/s6.txt","dbpprop:augLowF"
"49","49","data/datasets/dbpedia/data/s6.txt","dbpprop:flower"
"10","10","data/datasets/dbpedia/data/s6.txt","dbpprop:aprRainDays"
"3","3","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:areaWater"
"42","42","data/datasets/dbpedia/data/s6.txt","dbpprop:subdivisionName"
"7","7","data/datasets/dbpedia/data/s6.txt","dbpprop:aprHighF"
"30","30","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:foundingDate"
"21","21","data/datasets/dbpedia/data/s6.txt","dbpprop:augRainDays"
"46","46","data/datasets/dbpedia/data/s6.txt","foaf:nick"
"15","15","data/datasets/dbpedia/data/s6.txt","dbpprop:areaTotalSqMi"
"12","12","data/datasets/dbpedia/data/s6.txt","dbpprop:areaLandKm"
"20","20","data/datasets/dbpedia/data/s6.txt","dbpprop:augMeanF"
"23","23","data/datasets/dbpedia/data/s6.txt","dbpprop:decHighF"
"51","51","data/datasets/dbpedia/data/s6.txt","grs:point"
"40","40","data/datasets/dbpedia/data/s6.txt","dbpprop:name"
"8","8","data/datasets/dbpedia/data/s6.txt","dbpprop:aprLowF"
"16","16","data/datasets/dbpedia/data/s6.txt","dbpprop:areaWaterKm"
"48","48","data/datasets/dbpedia/data/s6.txt","dbpprop:website"
"26","26","data/datasets/dbpedia/data/s6.txt","dbpprop:decRainDays"
"31","31","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:leaderTitle"
"18","18","data/datasets/dbpedia/data/s6.txt","dbpprop:augHighF"
"22","22","data/datasets/dbpedia/data/s6.txt","dbpprop:augRainInch"
"32","32","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:country"
"44","44","data/datasets/dbpedia/data/s6.txt","dbpprop:populationDemonym"
"28","28","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:elevationFt"
"1","1","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:populationDensity"
"41","41","data/datasets/dbpedia/data/s6.txt","dbpprop:officialName"
"11","11","data/datasets/dbpedia/data/s6.txt","dbpprop:aprRainInch"
"34","34","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:governmentType"
"6","6","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:populationTotal"
"4","4","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:percentageOfAreaWater"
"45","45","data/datasets/dbpedia/data/s6.txt","dbpprop:timezone"
"0","0","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:areaTotal"
"27","27","data/datasets/dbpedia/data/s6.txt","dbpprop:decRainInch"
"35","35","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:postalCode"
"17","17","data/datasets/dbpedia/data/s6.txt","dbpprop:areaWaterSqMi"
"43","43","data/datasets/dbpedia/data/s6.txt","dbpprop:title"
"38","38","data/datasets/dbpedia/data/s6.txt","dbpprop:establishedTitle"
"50","50","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:areaCode"
"24","24","data/datasets/dbpedia/data/s6.txt","dbpprop:decLowF"
"25","25","data/datasets/dbpedia/data/s6.txt","dbpprop:decMeanF"
"5","5","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:populationMetro"
"29","29","data/datasets/dbpedia/data/s6.txt","dbpedia-owl:elevationM"
