"key","column_name","source_name","semantic_type"
"Equipe","Equipe","data/datasets/soccer/data/2014 WC french.csv","SportsTeam---name"
"Club","Club","data/datasets/soccer/data/2014 WC french.csv","SportsClub---name"
"Datedenaissance","Datedenaissance","data/datasets/soccer/data/2014 WC french.csv","Player---birthDate"
"Selections","Selections","data/datasets/soccer/data/2014 WC french.csv","Player---numberOfPlayedGames"
"Championnat","Championnat","data/datasets/soccer/data/2014 WC french.csv","League---name"
"Age","Age","data/datasets/soccer/data/2014 WC french.csv","Player---age"
"Position","Position","data/datasets/soccer/data/2014 WC french.csv","Player---playPosition"
"Joueur","Joueur","data/datasets/soccer/data/2014 WC french.csv","Player---name"
"No.","No.","data/datasets/soccer/data/2014 WC french.csv","Player---tag"
"ClassementFIFA","ClassementFIFA","data/datasets/soccer/data/2014 WC french.csv","SportsTeam---ranking"
