"key","column_name","source_name","semantic_type"
"Ads0988","Ads0988","data/datasets/weapon-lod/data/www.montanagunclassifieds.com.csv","Offer---name"
"BLK0354","BLK0354","data/datasets/weapon-lod/data/www.montanagunclassifieds.com.csv","Place---name"
"file_name","file_name","data/datasets/weapon-lod/data/www.montanagunclassifieds.com.csv","CreativeWork---name"
"Post0326","Post0326","data/datasets/weapon-lod/data/www.montanagunclassifieds.com.csv","Offer---identifier"
"Shop0265","Shop0265","data/datasets/weapon-lod/data/www.montanagunclassifieds.com.csv","Firearm---category"
"0021","0021","data/datasets/weapon-lod/data/www.montanagunclassifieds.com.csv","Offer---name"
"Firearms0273","Firearms0273","data/datasets/weapon-lod/data/www.montanagunclassifieds.com.csv","Offer---description"
"Ammunition1476","Ammunition1476","data/datasets/weapon-lod/data/www.montanagunclassifieds.com.csv","Offer---description"
"Price0364","Price0364","data/datasets/weapon-lod/data/www.montanagunclassifieds.com.csv","Offer---price"
